<!DOCTYPE html>
  <head>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Bootstrap-Grid-Project(Dashboard)</title>
  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
      color: rgb(249, 248, 247);
      box-sizing: border-box;
      font-family: monospace;
      font-size: 15px;
    }

    .grid-container {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 50px 1fr 50px;
      grid-template-areas:
        'header'
        'main'
    }

    .header {
      grid-area: header;
      background-color: rgba(204, 201, 201, 0.881);
    }

    .aside {
      grid-area: aside;
      background-color: rgb(56, 130, 241);
    }

    .main {
      grid-area: main;
      background-color: rgba(6, 202, 246, 0.371);
    }

    /* flexing header*/
    .header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 15px;
    }

    /* flexing aside */
    .aside {
      display: flex;
      flex-direction: column;
      height: 100%;
      width: 240px;
      position: fixed;
      overflow-y: auto;
      z-index: 2;
      transform: translateX(-245px);
    }

    .aside.active {
      transform: translateX(0);
    }

    .aside_list {
      padding: 0;
      margin-top: 85px;
      list-style-type: none;
    }

    .aside_list-item {
      padding: 20px 20px 20px 40px;
      color: #100f0f;
    }

    .aside_list-item:hover {
      background-color: white;
      cursor: pointer;
    }

    /* Layout for main content overview  and its cards*/
    .main_overview {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      border-bottom: none;
    }

    .overview_card {
      flex-basis: 250px;
      flex-grow: 1;
      margin: 10px 10px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 20px;
      height: 40px;
      border: none;
      border-radius: 4px;
      color: darkblue;
    }

    /* Buttons*/
    .btn1 {
      width: 100%;
      height: 45px;
      background-color: rgb(36, 121, 249);
      border: none;
      outline: none;
      border-radius: 40px;
      box-shadow: 0 0 10px rgba(0, 0, 0, .1);
      cursor: pointer;
      color: #0e0d0d;
      font-weight: 600;
      text-align: center;
      text-decoration: none;
      font-size: 16px;
      display: inline-block;
      padding: 15px 32px;
    }

    .btn2 {
      width: 20%;
      height: 20px;
      background-color: rgb(236, 113, 113);
      border-radius: 40px;
      box-shadow: 0 0 10px rgba(0, 0, 0, .1);
      cursor: pointer;
      color: #0e0d0d;
      font-weight: 600;
      text-align: center;
      text-decoration: none;
      font-size: 12px;
      display: outside;
      padding: 10px 20px 20px 20px;
      margin-top: -50%;
      margin-left: 80%;
    }

    .btn3 {
      width: 10%;
      height: 20px;
      background-color: rgb(244, 94, 44);
      border: none;
      outline: none;
      border-radius: 40px;
      box-shadow: 0 0 10px rgba(0, 0, 0, .1);
      cursor: pointer;
      color: #0e0d0d;
      font-weight: 600;
      top: 50%;
      text-align: center;
      text-decoration: none;
      font-size: 12px;
      display: inline-block;
      padding: 10px 60px 20px 20px;
      margin-top: -10%;
      margin-left: 20%;
    }

    /* Layout for cards section */
    .main_cards {
      margin: 10px;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 500px 200px 300px;
      grid-template-areas:
        'card1'
        'card2'
        'card3'
    }

    .card {
      padding: 20px;
      border: 1px solid rgb(60, 50, 50);
      border-radius: 4px;
      color: rgb(13, 12, 12);
    }

    .card:first-child {
      grid-area: card1;
      background-color: rgb(65, 183, 242);
    }
    .card:nth-child(2) {
      grid-area: card2;
      background-color: beige;
    }
    .card:nth-child(3) {
      grid-area: card3;
      border: none;
    }

    /* responsive layout */
    @media only screen and (min-width: 750px) {
    .grid-container {
      display: grid;
      grid-template-columns: 240px 1fr;
      grid-template-rows: 50px 1fr 50px;
      grid-template-areas:
        'aside header'
        'aside main'
    }
    }

    .aside {
      display: flex;
      flex-direction: column;
      position: relative;
      transform: translateX(0);
    }

    .main_cards {
      margin: 10px;
      display: grid;
      grid-template-columns: 2fr 1fr;
      grid-template-rows: 250px 250px;
      grid-template-areas:
        'card1 card2'
        'card1 card3';
      grid-gap: 10px;
    }

    .menu-icon {
      position: fixed;
      display: flex;
      top: 2px;
      left: 8px;
      align-items: center;
      justify-content: center;
      z-index: 1;
      cursor: pointer;
      padding: 12px;
      color: black;
    }

    .aside_close-icon {
      position: absolute;
      visibility: visible;
      top: 20px;
      right: 20px;
      cursor: pointer;
    }

    @media only screen and (min-width: 750px) {
    .aside_close-icon {
      display: none;
      }
    }

    ul {
      list-style-type: none;
    }

    .input-box {
      position: relative;
      width: 100%;
      height: 50px;
      margin-right: 60%;
      border-radius: 30px;
      font-size: 16px;
      padding: 40px 20px 20px 40px;
      text-align: center;
}

    .input-box input::placeholder{
      color:#706e6e;
}
 </style>
  <body>
    <div class="grid-container">
      <header class="header">
          <div class="input-box">
              <input type="text" placeholder="Search" required>
          </div>
          <div>
            <button type="submit" class="btn3">Logout</button>
          </div>
      </header>
      <aside class="aside">
        <div class="aside_close-icon">
          <strong>&times;</strong>
        </div>
        <ul class="aside_list">
          <li class="aside_list-item"><b>Inbox<i class='bx bxs-inbox'></i></b></li>
          <li class="aside_list-item"><b>Sent<i class='bx bx-send' ></i></b></li>
          <li class="aside_list-item"><b>Drafts<i class='bx bx-edit-alt' ></i></b></li>
          <li class="aside_list-item"><b>Spam<i class='bx bx-error-alt'></i></b></li>
          <li class="aside_list-item"><b>Trash<i class='bx bx-trash' ></i></b></li>
        </ul>
      </aside>
      <main class="main">
        <div class="main_overview">
          <div class="overview_card">
              <button type="submit" class="btn1">Main</button>
          </div>
          <div class="overview_card">
              <button type="submit" class="btn1">Promotions</button>
          </div>
          <div class="overview_card">
              <button type="submit" class="btn1">Social</button>
          </div>
        </div>

        <div class="main_cards">
          <ul class="card">
            <li class="aside_list-item">Bay Valley Tech</li>
            <li class="aside_list-item">Amazon</li>
            <li class="aside_list-item">Best buy</li>
            <li class="aside_list-item">HTML Course</li>
            <li class="aside_list-item">Khan Academy</li>
            <li class="aside_list-item">Coursera</li>
            <li class="aside_list-item">Steam</li>
          </ul>
          <ul class="card">
            <b>Bay Valley Tech</b><br>Job meeting!<br>Bay Valley Tech's Free Code Academy, Digital<br> Bootcamp, paid internships and tech<br> community events are sponsored by our<br> generous educational, government, non-profit<br> and corporate partners.
          </ul>
          <ul class="card">
            <label for="freeform"><b>Compose new email</b></label>
              <textarea id="freeform" name="freeform" rows="10" cols="50">
                Enter text here...
              </textarea>
            <button type="submit" class="btn2">Send</button>
          </ul>
        </div>
      </main>
    </div>
  </body>
</html>
